\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Recap on fast KDE}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{What have I done before?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Compromised too much?}{6}{0}{1}
\beamer@sectionintoc {2}{Support Vector Clustering}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{How it works in kernel space?}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{SVC Theory}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Connection to KDE}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Open problems}{16}{0}{2}
\beamer@sectionintoc {3}{Indicative Support Vector Clustering}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Reweights of penalties}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Integrate indicative information}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Observations}{28}{0}{3}
\beamer@sectionintoc {4}{Experimental results}{31}{0}{4}
\beamer@subsectionintoc {4}{1}{Synthetic data set experiments}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{Real-world data set experiments}{36}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{40}{0}{5}
\beamer@sectionintoc {6}{References}{42}{0}{6}
