\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{rw06gp}
\bibdata{myrefs}
\bibcite{rw06gp}{{1}{2006}{{Rasmussen}}{{}}}
\bibstyle{icml2016}
\newlabel{sec:gpr}{{1}{1}{\relax }{section.1}{}}
\newlabel{eq:gpr_mu}{{1}{1}{\relax }{equation.1.1}{}}
\newlabel{eq:gpr_cov}{{2}{1}{\relax }{equation.1.2}{}}
