This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: icml2016.bst
Database file #1: myrefs.bib
Warning--empty booktitle in rw06gp
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5104 characters,
and the built_in function-call counts, 848 in all, are:
= -- 76
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 61
:= -- 132
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 42
empty$ -- 81
format.name$ -- 13
if$ -- 175
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 35
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 34
(There was 1 warning)
