This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: icml2016.bst
Database file #1: myrefs.bib
Warning--empty booktitle in rw06gp
You've used 1 entry,
            2773 wiz_defined-function locations,
            598 strings with 4909 characters,
and the built_in function-call counts, 359 in all, are:
= -- 27
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 18
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 22
empty$ -- 39
format.name$ -- 4
if$ -- 72
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 19
(There was 1 warning)
