\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rasmussen(2006)]{rw06gp}
Rasmussen, Carl~Edward.
\newblock Gaussian processes for machine learning.
\newblock MIT Press, 2006.

\bibitem[Tylavsky \& Sohie(1986)Tylavsky and Sohie]{mil86}
Tylavsky, {Daniel J.} and Sohie, {Guy R L}.
\newblock Generalization of the matrix inversion lemma.
\newblock \emph{Proceedings of the IEEE}, 74\penalty0 (7):\penalty0 1050--1052,
  7 1986.
\newblock ISSN 0018-9219.

\end{thebibliography}
