\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Models}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regression}{1}{subsection.1.1}}
\newlabel{eq:linear_reg}{{2}{1}{Regression}{equation.1.2}{}}
\newlabel{eq:lsq_sol}{{3}{2}{Regression}{equation.1.3}{}}
\newlabel{eq:mle}{{4}{2}{From Probabilistic View}{equation.1.4}{}}
\newlabel{l2norm}{{5}{2}{Overfitting}{equation.1.5}{}}
\newlabel{eq:lsq_reg_sol}{{6}{3}{Overfitting}{equation.1.6}{}}
\newlabel{eq:posterior}{{7}{3}{Overfitting}{equation.1.7}{}}
\newlabel{eq:ln_posterior}{{8}{3}{Overfitting}{equation.1.8}{}}
\newlabel{map_sol}{{9}{3}{Overfitting}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification}{3}{subsection.1.2}}
\citation{rw06gp}
\citation{mil86}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Process}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regression}{4}{subsection.2.1}}
\newlabel{sec:gpr}{{2.1}{4}{Regression}{subsection.2.1}{}}
\newlabel{eq:gpr_mu}{{14}{4}{Regression}{equation.2.14}{}}
\newlabel{eq:gpr_cov}{{15}{4}{Regression}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support Vector Machines}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PCA}{5}{section.4}}
\newlabel{eq:pca_obj}{{16}{5}{PCA}{equation.4.16}{}}
\bibdata{myrefs}
\bibcite{rw06gp}{{1}{2006}{{Rasmussen}}{{}}}
\bibcite{mil86}{{2}{1986}{{Tylavsky \& Sohie}}{{Tylavsky and Sohie}}}
\bibstyle{icml2016}
\newlabel{eq:pca_sol}{{17}{6}{PCA}{equation.4.17}{}}
