\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rw06gp}
\newlabel{sec:gpr}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{eq:gpr_mu}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:gpr_cov}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:pca_obj}{{3}{1}{}{equation.2.3}{}}
\bibdata{myrefs}
\bibcite{rw06gp}{{1}{2006}{{Rasmussen}}{{}}}
\bibstyle{icml2016}
\newlabel{eq:pca_sol}{{4}{2}{}{equation.2.4}{}}
