\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Fundamental of Causal Inference}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Causal Graphical Model}{12}{0}{1}
\beamer@sectionintoc {2}{History}{18}{0}{2}
\beamer@sectionintoc {3}{Representation}{20}{0}{3}
\beamer@sectionintoc {4}{Methods}{22}{0}{4}
\beamer@sectionintoc {5}{Solution}{24}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{26}{0}{6}
\beamer@sectionintoc {7}{References}{28}{0}{7}
