\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Fundamental of Causal Inference}{2}{Fundamental of Causal Inference}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/7}{Motivation}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Motivation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/10}{Motivation}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{Motivation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Causal Graphical Model}}\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {1}{2}{1}{12/13}{Causal Graphical Model}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Causal Graphical Model}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/17}{Causal Graphical Model}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{2}{4}{18/19}{Causal Graphical Model}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{2}{5}{20/28}{Causal Graphical Model}{0}}
\headcommand {\beamer@framepages {20}{28}}
\headcommand {\slideentry {1}{2}{6}{29/29}{Causal Graphical Model}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{7}{30/30}{Causal Graphical Model}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{8}{31/33}{Causal Graphical Model}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\sectionentry {2}{Causal Bayesian Network}{34}{Causal Bayesian Network}{0}}
\headcommand {\beamer@sectionpages {2}{33}}
\headcommand {\beamer@subsectionpages {12}{33}}
\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Background and Definition}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {2}{1}{1}{35/42}{Background and Definition}{0}}
\headcommand {\beamer@framepages {35}{42}}
\headcommand {\slideentry {2}{1}{2}{43/43}{Background and Definition}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{3}{44/44}{Background and Definition}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{45}{Learning Bayesian Network}}\headcommand {\beamer@subsectionpages {35}{44}}
\headcommand {\slideentry {2}{2}{1}{45/46}{Learning Bayesian Network}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{2}{2}{47/47}{Learning Bayesian Network}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{3}{48/48}{Learning Bayesian Network}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{4}{49/49}{Learning Bayesian Network}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {3}{A Copula-based Learning Approach}{50}{A Copula-based Learning Approach}{0}}
\headcommand {\beamer@sectionpages {34}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Copula theory}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {3}{1}{1}{51/51}{Copula theory}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{2}{52/52}{Copula theory}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{3}{53/55}{Copula theory}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {3}{1}{4}{56/56}{Copula theory}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{5}{57/57}{Copula theory}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{58}{Gaussian Copula Bayesian Network}}\headcommand {\beamer@subsectionpages {51}{57}}
\headcommand {\slideentry {3}{2}{1}{58/58}{Gaussian Copula Bayesian Network}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{2}{59/59}{Gaussian Copula Bayesian Network}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{3}{60/60}{Gaussian Copula Bayesian Network}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{61}{Learning Copula Bayesian Network}}\headcommand {\beamer@subsectionpages {58}{60}}
\headcommand {\slideentry {3}{3}{1}{61/61}{Learning Copula Bayesian Network}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{3}{2}{62/65}{Learning Copula Bayesian Network}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {3}{3}{3}{66/66}{Learning Copula Bayesian Network}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{3}{4}{67/68}{Learning Copula Bayesian Network}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {3}{3}{5}{69/69}{Learning Copula Bayesian Network}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{3}{6}{70/70}{Learning Copula Bayesian Network}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\sectionentry {4}{Experiments}{71}{Experiments}{0}}
\headcommand {\beamer@sectionpages {50}{70}}
\headcommand {\beamer@subsectionpages {61}{70}}
\headcommand {\slideentry {4}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{72}{Synthetic Data Set}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {4}{1}{1}{72/72}{Synthetic Data Set}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{1}{2}{73/73}{Synthetic Data Set}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{74}{Real-world Data Set}}\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\slideentry {4}{2}{1}{74/74}{Real-world Data Set}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{2}{2}{75/75}{Real-world Data Set}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {5}{Conclusion}{76}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {71}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\slideentry {5}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{2}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\sectionentry {6}{References}{78}{References}{0}}
\headcommand {\beamer@sectionpages {76}{77}}
\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\slideentry {6}{0}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{0}{2}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@partpages {1}{79}}
\headcommand {\beamer@subsectionpages {78}{79}}
\headcommand {\beamer@sectionpages {78}{79}}
\headcommand {\beamer@documentpages {79}}
\headcommand {\def \inserttotalframenumber {47}}
