This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: forsec_huang.aux
The style file: plain.bst
Database file #1: ./paper.bib
A bad cross reference---entry "kim11"
refers to entry "DBLP:conf/icml/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icml/2011"
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4331 characters,
and the built_in function-call counts, 1031 in all, are:
= -- 99
> -- 36
< -- 3
+ -- 15
- -- 12
* -- 66
:= -- 148
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 46
empty$ -- 89
format.name$ -- 12
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 85
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 25
(There was 1 error message)
