\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibdata{./paper}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{Research Plan for 2013-2015}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Huang Xiao}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main research lines in Machine Learning}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adversarial Machine Learning}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Robust Learning Theory}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semi-supervised Learning}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications in Anomaly Detection}{1}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project bounded Work}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development of VMI Monitoring Module in ARAMiS}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning based VMI Appliances}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open Framework of Learning API for VMI}{1}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching based Projects}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Master Thesis Topics Selected}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatio-Temporal Anomaly Detection}{1}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anomaly Detection Challenges}{1}{subsection.1.3.3}}
